<!doctype html>
<html lang="en" style="border-radius: 50%;">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AI 助手</title>
</head>

<body class="app">
	<div id="app"></div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
	.app {
		margin: auto;
		padding: auto;
		background: transparent;
		height: 100%;
		width: 100%;
		background-color: rgba(173, 216, 230, 0.565);
	}

	.test {
		color: green;
		background-color: green;
	}

	#app {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 0;
		text-align: center;
		align-items: center;
		align-content: center;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color: lightgreen;
	}
</style>